{
  "name": "0x02_cart",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "0x02_cart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
